<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_list_view">

    <fragment
            android:id="@+id/navigation_list_view"
            android:name="basic.android.listadotareas.ui.listView.ListFragment"
            android:label="@string/ListView"
            tools:layout="@layout/fragment_list"/>

    <fragment
            android:id="@+id/navigation_recycler_view"
            android:name="basic.android.listadotareas.ui.recyclerView.RecyclerFragment"
            android:label="@string/RecyclerView"
            tools:layout="@layout/fragment_recycler"/>
</navigation>